{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MAF.GEO;Integrated Security=True;Persist Security Info=False;"
  }
}
